<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Selamat datang di Aplikasi pemesanan tiket pesawat "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kotaAsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Pilih Kota Asal :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/kotaTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Pilih Kota Tujuan :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp" />

    <TextView
        android:id="@+id/berangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:text="Tanggal Keberangkatan :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="127dp"
        android:layout_height="83dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="@+id/kotaAsal"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/kotaAsal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Jakarta" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Yogyakarta" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="125dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="@+id/kotaTujuan"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/kotaTujuan"
        app:layout_constraintTop_toBottomOf="@+id/kotaTujuan"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Jakarta" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Yogyakarta" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih tanggal"
        app:layout_constraintEnd_toEndOf="@+id/berangkat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/berangkat"
        app:layout_constraintTop_toBottomOf="@+id/berangkat" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/btnDatePicker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:text="NEXT =>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>