<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jamBerangkat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Pilih Jam Keberangkatan :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp" />

    <TextView
        android:id="@+id/kotaTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Pilih Kelas:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="127dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toEndOf="@+id/jamBerangkat"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/jamBerangkat"
        app:layout_constraintTop_toBottomOf="@+id/jamBerangkat">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="10.00 WIB" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="16.00 WIB" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="20.00 WIB" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="125dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="@+id/kotaTujuan"
        app:layout_constraintStart_toStartOf="@+id/kotaTujuan"
        app:layout_constraintTop_toBottomOf="@+id/kotaTujuan">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Ekonomi" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="114dp"
            android:layout_height="24dp"
            android:text="Bisnis" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>